APP_URL=http://localhost:3333
NODE_ENV= development

# Auth

APP_SECRET=3acafe213879b73e520360b7980fd9ea

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=c297f35a5c4e8b
MAIL_AUTH_PASS=092ffd64a44fc9

# Sentry

SENTRY_DSN=